# FFXIV-Spanish-Patcher

./: .gitignore  AGENTS.md  AI_USAGE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FFXIVSpanishPatcher.slnx  LICENSE.md  NOTICE.md  README.md
.github/workflows/: ci.yml  release.yml
data/: recommended-game-version.txt
data/translations/: README.md
docs/: DESIGN.md
src/FFXIVSpanishPatcher.App/: App.axaml  App.axaml.cs  FFXIVSpanishPatcher.App.csproj  Program.cs  app.manifest
src/FFXIVSpanishPatcher.App/Assets/: icon.icns
src/FFXIVSpanishPatcher.App/Services/: AppBuildInfo.cs  CategoryCatalog.cs  GamePathService.cs  IShellServices.cs  UpdateCheckService.cs
src/FFXIVSpanishPatcher.App/ViewModels/: CategoryViewModel.cs  ConsoleLine.cs  MainViewModel.cs
src/FFXIVSpanishPatcher.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FFXIVSpanishPatcher.Pipeline/: ClientPatchBackend.cs  EmbeddedTranslationSource.cs  FFXIVSpanishPatcher.Pipeline.csproj  GamePathDetector.cs  IPatchBackend.cs  ITranslationSource.cs  IntegrityVerifier.cs  PackageWriter.cs  PackageableStatus.cs  PatchPipeline.cs  PatchRequest.cs  PatchResult.cs  PipelineEvent.cs  PipelineJsonContext.cs  TranslationCategories.cs
tests/FFXIVSpanishPatcher.App.Tests/: EmbeddedBlobTests.cs  FFXIVSpanishPatcher.App.Tests.csproj  MainViewModelValidationTests.cs  MainWindowSmokeTests.cs  TestApp.cs
tests/FFXIVSpanishPatcher.Tests/: BroadcastPlannerTests.cs  ExdPatcherRegressionTests.cs  FFXIVSpanishPatcher.Tests.csproj  FakePatchBackend.cs  GamePathDetectorTests.cs  MycWarResultNotebookFieldDriftTests.cs  PackageableStatusTests.cs  PatchPipelineTests.cs  PlayerGenderMacroTests.cs  SyntheticExd.cs  TranslationCategoriesTests.cs  TranslationSourceTests.cs
tools/XivSpanish.BlobBuilder/: Program.cs  XivSpanish.BlobBuilder.csproj
