<Solution>
  <Folder Name="/src/">
    <Project Path="src/FFXIVSpanishPatcher.App/FFXIVSpanishPatcher.App.csproj" />
    <Project Path="src/FFXIVSpanishPatcher.Pipeline/FFXIVSpanishPatcher.Pipeline.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FFXIVSpanishPatcher.App.Tests/FFXIVSpanishPatcher.App.Tests.csproj" />
    <Project Path="tests/FFXIVSpanishPatcher.Tests/FFXIVSpanishPatcher.Tests.csproj" />
  </Folder>
  <Folder Name="/vendor/">
    <Project Path="vendor/XivSpanish.Core/XivSpanish.Core.csproj" />
    <Project Path="vendor/XivSpanish.GameData/XivSpanish.GameData.csproj" />
    <Project Path="vendor/XivSpanish.Packaging/XivSpanish.Packaging.csproj" />
  </Folder>
</Solution>
