<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FFXIVSpanishPatcher.App</RootNamespace>
    <AssemblyName>FFXIVSpanishPatcher</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows .exe file icon. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Single-file publish tuning: embed symbols (no loose .pdb), compress the bundle, and drop
         non-English satellite assemblies, for a smaller single executable. -->
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RepositorySlug Condition="'$(RepositorySlug)' == ''">JadeArkadian/FFXIV-Spanish-Patcher</RepositorySlug>
    <LatestReleaseApiUrl Condition="'$(LatestReleaseApiUrl)' == ''">https://api.github.com/repos/$(RepositorySlug)/releases/latest</LatestReleaseApiUrl>
    <LatestReleasePageUrl Condition="'$(LatestReleasePageUrl)' == ''">https://github.com/$(RepositorySlug)/releases/latest</LatestReleasePageUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Override Avalonia's transitive Tmds.DBus.Protocol 0.20.0 (GHSA-xrw6-gwf8-vvr9). Linux-only. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVSpanishPatcher.Pipeline\FFXIVSpanishPatcher.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RepositorySlug" Value="$(RepositorySlug)" />
    <AssemblyMetadata Include="LatestReleaseApiUrl" Value="$(LatestReleaseApiUrl)" />
    <AssemblyMetadata Include="LatestReleasePageUrl" Value="$(LatestReleasePageUrl)" />
  </ItemGroup>

  <!-- App assets (window/taskbar icon) bundled as Avalonia resources. -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- The versioned translation blob is embedded directly into the executable. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\translations.dat">
      <LogicalName>FFXIVSpanishPatcher.App.translations.dat</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\recommended-game-version.txt">
      <LogicalName>FFXIVSpanishPatcher.App.recommended-game-version.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
