<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FFXIVSpanishPatcher.App</RootNamespace>
    <AssemblyName>FFXIVSpanishPatcher</AssemblyName>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>JadeArkadian</Company>
    <Product>FFXIVSpanish Patcher</Product>
    <Description>Generador del mod de traducción castellana para FINAL FANTASY XIV</Description>
    <Copyright>Copyright © 2026 JadeArkadian y colaboradores</Copyright>
    <RepositoryUrl>https://github.com/JadeArkadian/FFXIV-Spanish-Patcher</RepositoryUrl>
    <!-- Windows .exe file icon. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Single-file publish tuning: embed symbols (no loose .pdb), compress the bundle, and drop
         non-English satellite assemblies, for a smaller single executable. -->
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- Lumina is rooted below because the pipeline intentionally reflects over generated sheet
         metadata; suppress the package-level trim warning from Lumina's unannotated internals. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RepositorySlug Condition="'$(RepositorySlug)' == ''">JadeArkadian/FFXIV-Spanish-Patcher</RepositorySlug>
    <LatestReleaseApiUrl Condition="'$(LatestReleaseApiUrl)' == ''">https://api.github.com/repos/$(RepositorySlug)/releases/latest</LatestReleaseApiUrl>
    <LatestReleasePageUrl Condition="'$(LatestReleasePageUrl)' == ''">https://github.com/$(RepositorySlug)/releases/latest</LatestReleasePageUrl>
    <!-- Nexus can ship the Brotli blob beside the app so static PE scanners do not treat the
         high-entropy translation corpus as an executable payload. Other builds keep it embedded. -->
    <ExternalTranslations Condition="'$(ExternalTranslations)' == ''">false</ExternalTranslations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Override Avalonia's transitive Tmds.DBus.Protocol 0.20.0 (GHSA-xrw6-gwf8-vvr9). Linux-only. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVSpanishPatcher.Pipeline\FFXIVSpanishPatcher.Pipeline.csproj" />
  </ItemGroup>

  <!-- The pipeline reflects over Lumina generated sheet types to map EXH string columns. Root both
       Lumina assemblies so trimmed self-contained publishes keep that metadata. -->
  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="Lumina" />
    <TrimmerRootAssembly Include="Lumina.Excel" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RepositorySlug" Value="$(RepositorySlug)" />
    <AssemblyMetadata Include="LatestReleaseApiUrl" Value="$(LatestReleaseApiUrl)" />
    <AssemblyMetadata Include="LatestReleasePageUrl" Value="$(LatestReleasePageUrl)" />
    <AssemblyMetadata Include="ExternalTranslations" Value="$(ExternalTranslations)" />
  </ItemGroup>

  <!-- App assets (window/taskbar icon) bundled as Avalonia resources. -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- The versioned translation blob is embedded directly into the executable. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\translations.dat"
                      Condition="'$(ExternalTranslations)' != 'true'">
      <LogicalName>FFXIVSpanishPatcher.App.translations.dat</LogicalName>
    </EmbeddedResource>
    <Content Include="..\..\data\translations.dat"
             Condition="'$(ExternalTranslations)' == 'true'"
             Link="translations.dat"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             TargetPath="translations.dat" />
    <EmbeddedResource Include="..\..\data\recommended-game-version.txt">
      <LogicalName>FFXIVSpanishPatcher.App.recommended-game-version.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
